# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mihassbd4
db.username=root
db.password=root19root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

